{% extends "layout.html" %} {% block content %}
<div class="row">
  <div class="col-xl-12 grid-margin stretch-card flex-column">
    <div class="row">
      <div class="col-md-10 grid-margin stretch-card mx-auto flex-column">
        <div class="row justify-content-between">
          <h4
            class="mb-2 text-titlecase mb-4 mr-auto ml-3 align-content-center"
          >
            Cases
          </h4>
          <button
            type="button"
            class="btn btn-info btn-lg btn-icon-text ml-auto mr-3 mb-4 h-75"
            onclick="addCase(JSON.parse('{{ current_user.email_verified | tojson}}'))"
          >
            Add Case
            <i class="typcn typcn-plus btn-icon-append"></i>
          </button>
        </div>
        <div class="card">
          {% if cases %}
          <div class="table-responsive pt-3">
            <table id="cases-table" class="table hover">
              <thead>
                <tr>
                  <th class="ml-5"></th>
                  <th class="ml-5">Case ID</th>
                  <th>Patient Name</th>
                  <th>Image Count</th>
                  <th>Date Created</th>
                  <th>Last Modified</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <!-- <tbody>
                <tr>
                  <td>#D1</td>
                  <td>Consectetur adipisicing elit</td>
                  <td>Beulah Cummings</td>
                  <td>03 Jan 2019</td>
                  <td>$ 5235</td>
                  <td>1.3K</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <button
                        type="button"
                        class="btn btn-success btn-sm btn-icon-text mr-3"
                      >
                        Edit
                        <i class="typcn typcn-edit btn-icon-append"></i>
                      </button>
                      <button
                        type="button"
                        class="btn btn-danger btn-sm btn-icon-text"
                      >
                        Delete
                        <i
                          class="typcn typcn-delete-outline btn-icon-append"
                        ></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#D2</td>
                  <td>Correlation natural resources silo</td>
                  <td>Mitchel Dunford</td>
                  <td>09 Oct 2019</td>
                  <td>$ 3233</td>
                  <td>5.4K</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <button
                        type="button"
                        class="btn btn-success btn-sm btn-icon-text mr-3"
                      >
                        Edit
                        <i class="typcn typcn-edit btn-icon-append"></i>
                      </button>
                      <button
                        type="button"
                        class="btn btn-danger btn-sm btn-icon-text"
                      >
                        Delete
                        <i
                          class="typcn typcn-delete-outline btn-icon-append"
                        ></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#D3</td>
                  <td>social capital compassion social</td>
                  <td>Pei Canaday</td>
                  <td>18 Jun 2019</td>
                  <td>$ 4311</td>
                  <td>2.1K</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <button
                        type="button"
                        class="btn btn-success btn-sm btn-icon-text mr-3"
                      >
                        Edit
                        <i class="typcn typcn-edit btn-icon-append"></i>
                      </button>
                      <button
                        type="button"
                        class="btn btn-danger btn-sm btn-icon-text"
                      >
                        Delete
                        <i
                          class="typcn typcn-delete-outline btn-icon-append"
                        ></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#D4</td>
                  <td>empower communities thought</td>
                  <td>Gaynell Sharpton</td>
                  <td>23 Mar 2019</td>
                  <td>$ 7743</td>
                  <td>2.7K</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <button
                        type="button"
                        class="btn btn-success btn-sm btn-icon-text mr-3"
                      >
                        Edit
                        <i class="typcn typcn-edit btn-icon-append"></i>
                      </button>
                      <button
                        type="button"
                        class="btn btn-danger btn-sm btn-icon-text"
                      >
                        Delete
                        <i
                          class="typcn typcn-delete-outline btn-icon-append"
                        ></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>#D5</td>
                  <td>Targeted effective; mobilize</td>
                  <td>Audrie Midyett</td>
                  <td>22 Aug 2019</td>
                  <td>$ 2455</td>
                  <td>1.2K</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <button
                        type="button"
                        class="btn btn-success btn-sm btn-icon-text mr-3"
                      >
                        Edit
                        <i class="typcn typcn-edit btn-icon-append"></i>
                      </button>
                      <button
                        type="button"
                        class="btn btn-danger btn-sm btn-icon-text"
                      >
                        Delete
                        <i
                          class="typcn typcn-delete-outline btn-icon-append"
                        ></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody> -->
            </table>
          </div>
          {% else %}
          <div
            class="d-md-flex justify-content-between align-items-center col-md-auto mx-auto"
          >
            <button
              type="button"
              class="btn btn-info btn-lg btn-icon-text btn-block mr-3 mb-4 h-50 mt-4"
              onclick="addCase(JSON.parse('{{ current_user.email_verified | tojson}}'))"
            >
              Add Case
              <i class="typcn typcn-plus btn-icon-append"></i>
            </button>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
